{
 "homepage": "https://QobiljonDeveloper.io/Chinobod-admin-dash",
  "name": "admin-chinobod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"json-server --watch db.json\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "moment": "^2.30.1",
    "swiper": "^11.1.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.8",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
